Salvador Dali@spain@85@pantings
Persistence of Memory@1952@680.0@Style:Surrealism,Genre:landscape@2@3@2
barbara hepworth@england@72@Statues
mother and child@1927@2000.0@Style:Hoptonwood stone@4@4@2
Leonardo da Vinci@italy@67@pantings
The Last Supper@1495@40000.0@Style:HighRenaissance,Genre:religious@2@3@2
Marcello Bacciarelli@italy@86@19thcentury
Blue Marquise@1770@500.0@Style:Baroque,Genre:portrait@2@3@2
barbara hepworth@england@72@Statues
doves@1927@1000.0@Style:Parian marble@2@3@2
Joseph Marie Vien@france@93@19thcentury
Anachorète endormi@1751@5000.0@Style:Rococo,Genre:genre painting@2@3@1
George Bellows@america@42@American_Realism
Pennsylvania Excavation@1907@2000.0@Style:American Realism,Genre:landscape@2@3@1
George Bellows@america@42@American_Realism
Forty two kids@1907@6000.0@Style: American Realism,Genre:genre@2@3@3
Robert Henri@america@64@American_Realism
Street Corner@1896@2000.0@Style:American Realism,Genre:genre@2@3@2
Auguste rodin@france@77@Statues
eve@1880@1500.0@Style:Marble,shows influence from Michelo@2@3@2
Henry Fuseli@switzerland@84@19thcentury
the nightmare@1781@3080.0@Style:Romanticism,Genre:symbolic@2@3@2
Auguste rodin@france@77@Statues
the cathedral@1908@4000.0@Style:Stone,shows right hands belongto figures@2@3@3
Henry Fuseli@switzerland@84@19thcentury
the death ofo edipus@1784@3000.0@Style:Romanticism,Genre:mythological@2@3@2
Robert Henri@america@64@American_Realism
En el bosque@1890@4000.0@Style:American Realism,Genre:landscape@2@3@2
Vincet Van Gogh@zundert@37@pantings
Still Life - Vase with Fifteen Sunflowers@1888@400.0@Style:Impressionism,Genre:flower@2@3@2
Joseph Marie Vien@france@93@19thcentury
The Seller of Cupids@1763@1500.0@Style:Rococo,Genre:genre painting@2@3@1
Auguste rodin@france@77@Statues
danaid@1890@1000.0@Style:Marble,one of the daughters of Dلnao@2@3@1
Leonardo da Vinci@italy@67@pantings
Mona Lisa@1503@20000.0@Style: High Renaissance,Genre:portrait@3@3@2
Marcello Bacciarelli@italy@86@19thcentury
Union_of_Lublin@1796@8000.0@Style: Baroque,Genre:history painting@2@3@2
Henry Fuseli@switzerland@84@19thcentury
prospero@1789@2000.0@Style: Romanticism,Genre:literary painting@2@3@2
Salvador Dali@spain@85@pantings
the-endless-enigma@1938@1000.0@Style: Surrealism,Genre:symbolic@2@3@1
Rockwell Kent@america@88@American_Realism
Men and Mountains@1909@3000.0@Style:American Realism,Genre:genre painting@2@3@2
Leonardo da Vinci@italy@67@pantings
Madonna of the Yarnwinder@1510@7000.0@Style:High Renaissance,Genre:religious@2@3@2
Rockwell Kent@america@88@American_Realism
The Palisades@1909@2000.0@Style:American Realism,Genre:landscape@2@3@1
George Bellows@america@42@American_Realism
Paddy Flannigan@1908@1800.0@Style:American Realism,Genre:portrait@3@4@3
Vincet Van Gogh@zundert@37@pantings
Cafe Terrace,Place du Forum,Arles@1888@1000.0@Style:Impressionism,Genre:cityscape@2@3@1
barbara hepworth@england@72@Statues
two forms@1937@4500.0@Style:Serravezza marble@2@3@2
Rockwell Kent@america@88@American_Realism
Island Village Coast of Maine@1909@5500.0@Style:American Realism,Genre:landscape@2@3@3
Salvador Dali@spain@85@pantings
Melting Watch@1954@10.0@Style: Surrealism,Genre:symbolic painting@2@3@2
Robert Henri@america@64@American_Realism
Cafe du dome@1892@5000.0@Style:American Realism,Genre:cityscape@2@3@2
Joseph Marie Vien@france@93@19thcentury
Sweet Melancholy@1756@3000.0@Style:Rococo,Genre:allegorical@2@3@2
Vincet Van Gogh@zundert@37@pantings
starry night@1889@8020.0@Style:Impressionism,Genre:cloudscape@2@3@1
